# No upstream code signing
openrct2: debian-watch-does-not-check-openpgp-signature
# Per description, ignore for now: https://lintian.debian.org/tags/maybe-not-arch-all-binnmuable.html
openrct2: maybe-not-arch-all-binnmuable
