From: Mathias Gibbens <mathias@calenhad.com>
Description: Use system-packaged duktape library (upstream chose to use an embedded copy: https://github.com/OpenRCT2/OpenRCT2/pull/16153)
Forwarded: not-needed
diff --git a/src/openrct2/CMakeLists.txt b/src/openrct2/CMakeLists.txt
index 0007da6..44d9376 100644
--- a/src/openrct2/CMakeLists.txt
+++ b/src/openrct2/CMakeLists.txt
@@ -18,19 +18,18 @@ if (APPLE)
     set_source_files_properties(${OPENRCT2_CORE_MM_SOURCES} PROPERTIES COMPILE_FLAGS "-x objective-c++ -fmodules")
 endif ()
 
-if (ENABLE_SCRIPTING)
-    include_directories("${CMAKE_CURRENT_LIST_DIR}/../thirdparty/duktape")
+add_library(${PROJECT_NAME} ${OPENRCT2_CORE_SOURCES} ${OPENRCT2_CORE_MM_SOURCES})
 
-    # duktape is third party, ignore all warnings
-    set(OPENRCT2_DUKTAPE_SOURCES "${CMAKE_CURRENT_LIST_DIR}/../thirdparty/duktape/duktape.cpp")
-    if (MSVC)
-        set_source_files_properties(${OPENRCT2_DUKTAPE_SOURCES} PROPERTIES COMPILE_FLAGS "/w")
+if (ENABLE_SCRIPTING)
+    find_package(duktape CONFIG REQUIRED)
+    include_directories(${CMAKE_CURRENT_SOURCE_DIR} ${DUKTAPE_INCLUDE_DIRS})
+    if (STATIC)
+        target_link_libraries(${PROJECT_NAME} ${DUKTAPE_LIBRARY} ${DUKTAPE_STATIC_LIBRARY})
     else ()
-        set_source_files_properties(${OPENRCT2_DUKTAPE_SOURCES} PROPERTIES COMPILE_FLAGS "-w")
+        target_link_libraries(${PROJECT_NAME} ${DUKTAPE_LIBRARY})
     endif ()
 endif ()
 
-add_library(${PROJECT_NAME} ${OPENRCT2_CORE_SOURCES} ${OPENRCT2_CORE_MM_SOURCES} ${OPENRCT2_DUKTAPE_SOURCES})
 if (APPLE)
     target_link_platform_libraries(${PROJECT_NAME})
 endif ()
diff --git a/src/openrct2/scripting/ScriptEngine.cpp b/src/openrct2/scripting/ScriptEngine.cpp
index 87d1110..d9f41ec 100644
--- a/src/openrct2/scripting/ScriptEngine.cpp
+++ b/src/openrct2/scripting/ScriptEngine.cpp
@@ -1727,9 +1727,4 @@ int32_t OpenRCT2::Scripting::GetTargetAPIVersion()
     return plugin->GetTargetAPIVersion();
 }
 
-duk_bool_t duk_exec_timeout_check(void*)
-{
-    return false;
-}
-
 #endif
diff --git a/cmake/duktapeConfig.cmake b/cmake/duktapeConfig.cmake
index 323fae0..f75cf34 100644
--- a/cmake/duktapeConfig.cmake
+++ b/cmake/duktapeConfig.cmake
@@ -0,0 +1,36 @@
+# This file was obtained from:
+# https://github.com/microsoft/vcpkg/blob/master/ports/duktape/duktapeConfig.cmake.in
+# It is used under the terms of the MIT License.
+
+# - Try to find duktape
+# Once done this will define
+#
+#  DUKTAPE_FOUND - system has Duktape
+#  DUKTAPE_INCLUDE_DIRS - the Duktape include directory
+#  DUKTAPE_LIBRARIES - Link these to use DUKTAPE
+#  DUKTAPE_DEFINITIONS - Compiler switches required for using Duktape
+#
+
+PKG_CHECK_MODULES(PC_DUK QUIET duktape libduktape)
+
+find_path(DUKTAPE_INCLUDE_DIR duktape.h
+    HINTS ${PC_DUK_INCLUDEDIR} ${PC_DUK_INCLUDE_DIRS}
+    PATH_SUFFIXES duktape)
+
+find_library(DUKTAPE_LIBRARY
+    NAMES duktape libduktape
+    HINTS ${PC_DUK_LIBDIR} ${PC_DUK_LIBRARY_DIRS})
+
+include(FindPackageHandleStandardArgs)
+FIND_PACKAGE_HANDLE_STANDARD_ARGS(duktape
+    REQUIRED_VARS DUKTAPE_LIBRARY DUKTAPE_INCLUDE_DIR)
+
+if (DUKTAPE_FOUND)
+    set (DUKTAPE_LIBRARIES ${DUKTAPE_LIBRARY})
+    set (DUKTAPE_INCLUDE_DIRS ${DUKTAPE_INCLUDE_DIR} )
+endif ()
+
+MARK_AS_ADVANCED(
+    DUKTAPE_INCLUDE_DIR
+    DUKTAPE_LIBRARY
+) 
