From: Mathias Gibbens <mathias@calenhad.com>
Description: Fix build on armel and mipsel architectures
Forwarded: https://github.com/OpenRCT2/OpenRCT2/issues/17068
diff --git a/src/openrct2/CMakeLists.txt b/src/openrct2/CMakeLists.txt
index 44d9376..d8bab05 100644
--- a/src/openrct2/CMakeLists.txt
+++ b/src/openrct2/CMakeLists.txt
@@ -274,3 +274,6 @@ else ()
     # Dummy target to ease invocation
     add_custom_target(${PROJECT_NAME}-headers-check)
 endif ()
+
+# armel and mipsel builds need to explicitly link in libatomic
+target_link_libraries(${PROJECT_NAME} atomic)
